#aws
@@||aws.com
@@||aws.dev
@@||amazonaws.com
@@||aws.amazon.com
@@||console.aws.amazon.com

#social media
@@||media.licdn.com
@@||static.licdn.com
@@||cdninstagram.com

#misc
@@||officeclient.microsoft.com
@@||odc.officeapps.live.com
@@||teams.microsoft.com
@@||teams.office.com
@@||teams.events.data.microsoft.com^$important
@@||office.net
@@||cvent.com
@@||stripe.com
@@||todoist.com
@@||typeform.com
@@||activation.synology.com
@@||synology.com
@@||apple.com
@@||dhl.com
@@||dhl.de
@@||assets.adobedtm.com
@@||ctfassets.net
@@||translate.googleapis.com
@@||drive-thirdparty.googleusercontent.com
@@||intercom.io
@@||intercom.com
@@||intercomassets.com
@@||intercomcdn.com
@@||wired.com
@@||gravatar.com
@@||api.coingecko.com
@@||maersk.com
@@||feedly.com
@@||tradingview.com
@@||amazon.de
@@||fonts.gstatic.com
@@||etoro.com
@@||www.etoro.com
@@||s.deepl.com
@@||sentry.io
@@||getsentry.net
@@||sentry-cdn.com
@@||datadoghq.eu
@@||app.datadoghq.eu
@@||static.datadoghq.eu
@@||datadoghq.com
@@||app.datadoghq.com
@@||static.datadoghq.com
@@||launchdarkly.com

