#aws
@@||aws.com
@@||aws.dev
@@||amazonaws.com
@@||aws.amazon.com
@@||console.aws.amazon.com

#social media
@@||media.licdn.com
@@||static.licdn.com
@@||cdninstagram.com

#apple
@@||buy.itunes-apple.com.akadns.net
@@||gsas.idms-apple.com.akadns.net
@@||updates.cdn-apple.com
@@||entitlements.edge-itunes-apple.com.akadns.net
@@||musicstatus-eu.edge-itunes-apple.com.akadns.net
@@||apple.com

#misc
@@||aqueduct.revolut.com
@@||officeclient.microsoft.com
@@||login.microsoftonline.com
@@||odc.officeapps.live.com
@@||teams.microsoft.com
@@||teams.office.com
@@||teams.events.data.microsoft.com
@@||emea.cc.skype.com
@@||office.net
@@||cvent.com
@@||stripe.com
@@||todoist.com
@@||typeform.com
@@||activation.synology.com
@@||synology.com
@@||dhl.com
@@||dhl.de
@@||assets.adobedtm.com
@@||ctfassets.net
@@||translate.googleapis.com
@@||drive-thirdparty.googleusercontent.com
@@||intercom.io
@@||intercom.com
@@||intercomassets.com
@@||intercomcdn.com
@@||wired.com
@@||gravatar.com
@@||api.coingecko.com
@@||maersk.com
@@||feedly.com
@@||tradingview.com
@@||amazon.de
@@||fonts.gstatic.com
@@||etoro.com
@@||www.etoro.com
@@||s.deepl.com
@@||sentry.io
@@||getsentry.net
@@||sentry-cdn.com
@@||datadoghq.eu
@@||app.datadoghq.eu
@@||static.datadoghq.eu
@@||datadoghq.com
@@||app.datadoghq.com
@@||static.datadoghq.com
@@||launchdarkly.com
@@||pdst.fm
@@||newsroom.bi^$important
@@||interactive.spiegel.de^$important
@@||cdn.prod.www.spiegel.de^$important
@@||einundzwanzig.space^$important
@@||b.cdnst.net^$important
@@||ast.bild.de^$important
@@||nzz-q-assets.static-nzz.ch^$important
@@||rosetta.prod.ps.bild.de^$important
@@||images.bild.de^$important
@@||a.bildstatic.de^$important
@@||at.cbsi.com^$important
@@||assets1.cbsnewsstatic.com^$important
@@||assets3.cbsnewsstatic.com^$important
@@||assets.static-nzz.ch^$important
@@||cdn.jwplayer.com^$important
@@||feeds.yellowball.fm^$important
@@||windy.com^$important

# Hoster
@@||mega.co.nz
@@||one.com

# gaming
@@||dmx.upc.ubisoft.com
@@||steamusercontent-a.akamaihd.net

# Nostr
@@||nostr.*^
@@||relay.*^
@@||mostr.pub^$important
@@||momostr.pink^$important
@@||relay.exit.pub^$important
