#aws
@@||aws.com
@@||aws.dev
@@||amazonaws.com
@@||aws.amazon.com
@@||console.aws.amazon.com

#social media
@@||media.licdn.com
@@||static.licdn.com
@@||cdninstagram.com

#misc
@@||gravatar.com
@@||api.coingecko.com
@@||maersk.com
@@||feedly.com
@@||tradingview.com
@@||amazon.de
@@||fonts.gstatic.com
@@||etoro.com
@@||www.etoro.com
@@||s.deepl.com
@@||sentry.io
@@||getsentry.net
@@||sentry-cdn.com
@@||datadoghq.eu
@@||app.datadoghq.eu
@@||static.datadoghq.eu
@@||datadoghq.com
@@||app.datadoghq.com
@@||static.datadoghq.com
@@||launchdarkly.com

